\begin{theindex}

  \item {\_children}
    \subitem {IntervalTree}, \hyperpage{162}
  \item {\_events}
    \subitem {InputSegment}, \hyperpage{149}
  \item {\_heap}
    \subitem {InputSegment}, \hyperpage{149}
  \item {\_label}
    \subitem {RhythmTree}, \hyperpage{205}
  \item {\_mduration}
    \subitem {InputSegment}, \hyperpage{149}
  \item {\_onoff}
    \subitem {Point}, \hyperpage{190}
  \item {\_post}
    \subitem {SIPpointer}, \hyperpage{221}
  \item {\_pre}
    \subitem {SIPpointer}, \hyperpage{221}
  \item {\_previous\_sibling}
    \subitem {IntervalTree}, \hyperpage{162}
  \item {\_rduration}
    \subitem {Point}, \hyperpage{190}
  \item {$\sim$AlignedInterval}
    \subitem {AlignedInterval}, \hyperpage{116}
  \item {$\sim$Beam}
    \subitem {ScoreModel::Beam}, \hyperpage{123}
  \item {$\sim$Duration}
    \subitem {ScoreModel::Duration}, \hyperpage{135}
  \item {$\sim$Event}
    \subitem {ScoreModel::Event}, \hyperpage{141}
  \item {$\sim$Interval}
    \subitem {Interval}, \hyperpage{157}
  \item {$\sim$MEI}
    \subitem {Output module}, \hyperpage{33}
  \item {$\sim$Measure}
    \subitem {ScoreModel::Measure}, \hyperpage{169}
  \item {$\sim$Part}
    \subitem {ScoreModel::Part}, \hyperpage{184}
  \item {$\sim$Point}
    \subitem {Segment module}, \hyperpage{63}
  \item {$\sim$Score}
    \subitem {ScoreModel::Score}, \hyperpage{212}
  \item {$\sim$ScoreMeter}
    \subitem {ScoreModel::ScoreMeter}, \hyperpage{214}
  \item {$\sim$Sequence}
    \subitem {ScoreModel::Sequence}, \hyperpage{216}
  \item {$\sim$Tuplet}
    \subitem {ScoreModel::Tuplet}, \hyperpage{238}
  \item {$\sim$Voice}
    \subitem {ScoreModel::Voice}, \hyperpage{245}

  \indexspace

  \item {abstract}
    \subitem {Schemata module}, \hyperpage{45}
  \item {add}
    \subitem {Atable$<$ P $>$}, \hyperpage{122}
    \subitem {Output module}, \hyperpage{31}, \hyperpage{35}
    \subitem {Schemata module}, \hyperpage{43}, \hyperpage{45}
    \subitem {Table$<$ P, R, H $>$}, \hyperpage{231, 232}
    \subitem {Weight module}, \hyperpage{102, 103}, 
		\hyperpage{106, 107}, \hyperpage{110}
  \item {add\_back}
    \subitem {Segment module}, \hyperpage{55}
  \item {add\_floating}
    \subitem {Segment module}, \hyperpage{56}
  \item {addBeam}
    \subitem {ScoreModel::Voice}, \hyperpage{245}
  \item {addBest}
    \subitem {Krecord$<$ P $>$}, \hyperpage{163}
  \item {addCand}
    \subitem {Krecord$<$ P $>$}, \hyperpage{163}
  \item {addcont}
    \subitem {Output module}, \hyperpage{31}
  \item {addEvent}
    \subitem {ScoreModel::Sequence}, \hyperpage{216}
    \subitem {ScoreModel::Voice}, \hyperpage{245}
  \item {addFromRhythmTree}
    \subitem {ScoreModel::Voice}, \hyperpage{245}
  \item {addMeasure}
    \subitem {ScoreModel::Score}, \hyperpage{213}
  \item {addNext}
    \subitem {Krecord$<$ P $>$}, \hyperpage{164}
  \item {addPart}
    \subitem {ScoreModel::Score}, \hyperpage{213}
  \item {addTie}
    \subitem {ScoreModel::Voice}, \hyperpage{245}
  \item {addTuplet}
    \subitem {ScoreModel::Voice}, \hyperpage{245}
  \item {addVoice}
    \subitem {ScoreModel::Part}, \hyperpage{184}
  \item {align}
    \subitem {Segment module}, \hyperpage{52}
  \item {AlignedInterval}, \hyperpage{115}
    \subitem {$\sim$AlignedInterval}, \hyperpage{116}
    \subitem {first}, \hyperpage{118}
    \subitem {inhabited}, \hyperpage{118}
    \subitem {lfirst}, \hyperpage{117}
    \subitem {lsize}, \hyperpage{117}
    \subitem {next}, \hyperpage{118}
    \subitem {rfirst}, \hyperpage{117}
    \subitem {rsize}, \hyperpage{117}
    \subitem {Segment module}, \hyperpage{52}
    \subitem {size}, \hyperpage{118}
  \item {alteration}
    \subitem {NoteName}, \hyperpage{176}
  \item {ANode}, \hyperpage{119}
  \item {AONode}, \hyperpage{120}
  \item {APTED}
    \subitem {Output module}, \hyperpage{30}
  \item {at}
    \subitem {Schemata module}, \hyperpage{44}
  \item {Atable}
    \subitem {Atable$<$ P $>$}, \hyperpage{121}
  \item {Atable$<$ P $>$}, \hyperpage{120}
    \subitem {add}, \hyperpage{122}
    \subitem {Atable}, \hyperpage{121}
    \subitem {best}, \hyperpage{122}
    \subitem {bestTree}, \hyperpage{122}

  \indexspace

  \item {Beam}
    \subitem {ScoreModel::Beam}, \hyperpage{123}
  \item {best}
    \subitem {Atable$<$ P $>$}, \hyperpage{122}
    \subitem {Brecord$<$ P $>$}, \hyperpage{125}
    \subitem {Record$<$ P $>$}, \hyperpage{201}
    \subitem {Table$<$ P, R, H $>$}, \hyperpage{231}
  \item {bestTree}
    \subitem {Atable$<$ P $>$}, \hyperpage{122}
  \item {Brecord$<$ P $>$}, \hyperpage{124}
    \subitem {best}, \hyperpage{125}

  \indexspace

  \item {child}
    \subitem {Output module}, \hyperpage{35}
  \item {chooseClef}
    \subitem {Output module}, \hyperpage{33}
  \item {clear}
    \subitem {Weight module}, \hyperpage{109}
  \item {closest}
    \subitem {Segment module}, \hyperpage{65}
  \item {ComboState}, \hyperpage{125}
    \subitem {Schemata module}, \hyperpage{42}
  \item {ComboStateHasher}, \hyperpage{126}
    \subitem {operator()}, \hyperpage{126}
  \item {ComboWTA}, \hyperpage{127}
  \item {compatible}
    \subitem {Pointer}, \hyperpage{193}
    \subitem {Table module}, \hyperpage{77}, \hyperpage{82}
  \item {complete}
    \subitem {Table module}, \hyperpage{76}, \hyperpage{82}
  \item {concatenate}
    \subitem {ScoreModel::Sequence}, \hyperpage{216}
  \item {continuation}
    \subitem {Output module}, \hyperpage{34}
  \item {COUNTING}
    \subitem {General module}, \hyperpage{93}
  \item {CountingtoPenalty}
    \subitem {Schemata module}, \hyperpage{46}
  \item {CountingtoStochastic}
    \subitem {Schemata module}, \hyperpage{46}
  \item {CountingWeight}, \hyperpage{128}
    \subitem {fail}, \hyperpage{129}
    \subitem {invert}, \hyperpage{129}
    \subitem {Weight module}, \hyperpage{99}
  \item {CountingWTA}, \hyperpage{130}
  \item {createFromScore}
    \subitem {Output module}, \hyperpage{32}
  \item {createScoreDef}
    \subitem {Output module}, \hyperpage{32}

  \indexspace

  \item {dagSchema}, \hyperpage{131}
  \item {DepthMarking}, \hyperpage{132}
  \item {Distance}, \hyperpage{133}
    \subitem {make}, \hyperpage{134}
  \item {distance}
    \subitem {Segment module}, \hyperpage{64}
  \item {divisible}
    \subitem {Pointer}, \hyperpage{193}
    \subitem {Table module}, \hyperpage{73}, \hyperpage{77}
  \item {ds\_transition}, \hyperpage{134}
    \subitem {ds\_transition}, \hyperpage{135}
  \item {dummy}
    \subitem {Table module}, \hyperpage{77}, \hyperpage{82}
  \item {Duration}
    \subitem {ScoreModel::Duration}, \hyperpage{135}
  \item {DurationList}, \hyperpage{137}
    \subitem {Output module}, \hyperpage{30, 31}
  \item {DurationTree}, \hyperpage{138}

  \indexspace

  \item {empty}
    \subitem {Schemata module}, \hyperpage{44}
  \item {Environment}, \hyperpage{139}
    \subitem {iheap}, \hyperpage{140}
    \subitem {segment}, \hyperpage{140}
    \subitem {Segment module}, \hyperpage{53}
  \item {equal}
    \subitem {Weight module}, \hyperpage{101}, \hyperpage{103}, 
		\hyperpage{105}, \hyperpage{109}
  \item {error}
    \subitem {Weight module}, \hyperpage{100}
  \item {Event}
    \subitem {ScoreModel::Event}, \hyperpage{141}
  \item {event}
    \subitem {Point}, \hyperpage{189}
  \item {EventLabel}, \hyperpage{142}
  \item {export\_midifile}
    \subitem {InputSegmentMIDI}, \hyperpage{151, 152}
  \item {export\_midifile\_mono}
    \subitem {InputSegmentMIDI}, \hyperpage{153}

  \indexspace

  \item {fail}
    \subitem {CountingWeight}, \hyperpage{129}
  \item {findStartingBeam}
    \subitem {MEI}, \hyperpage{170}
  \item {first}
    \subitem {AlignedInterval}, \hyperpage{118}
    \subitem {Run$<$ P $>$}, \hyperpage{210}
  \item {firstPartialorUpdate}
    \subitem {Run$<$ P $>$}, \hyperpage{210}
  \item {FloatWeight}, \hyperpage{142}
    \subitem {make}, \hyperpage{144}

  \indexspace

  \item {General module}, \hyperpage{90}
    \subitem {COUNTING}, \hyperpage{93}
    \subitem {HASH\_SEED}, \hyperpage{94}
    \subitem {PENALTY}, \hyperpage{93}
    \subitem {STOCHASTIC}, \hyperpage{93}
    \subitem {TRACE\_LEVEL}, \hyperpage{94}
    \subitem {virtual\_memory\_size}, \hyperpage{93}
    \subitem {WeightDom}, \hyperpage{93}
  \item {getArity}
    \subitem {ScoreModel::Tuplet}, \hyperpage{238}
  \item {getBaseDuration}
    \subitem {ScoreModel::Tuplet}, \hyperpage{238}
  \item {getBeams}
    \subitem {ScoreModel::Voice}, \hyperpage{246}
  \item {getCMN}
    \subitem {ScoreModel::Duration}, \hyperpage{136}
  \item {getDuration}
    \subitem {ScoreModel::Event}, \hyperpage{141}
    \subitem {ScoreModel::Measure}, \hyperpage{169}
    \subitem {ScoreModel::Tuplet}, \hyperpage{238}
  \item {getEvents}
    \subitem {ScoreModel::Sequence}, \hyperpage{216}
    \subitem {ScoreModel::Tuplet}, \hyperpage{239}
    \subitem {ScoreModel::Voice}, \hyperpage{246}
  \item {getFirstEvent}
    \subitem {ScoreModel::Sequence}, \hyperpage{216}
    \subitem {ScoreModel::Tuplet}, \hyperpage{239}
  \item {getId}
    \subitem {ScoreModel::Measure}, \hyperpage{169}
  \item {getLastEvent}
    \subitem {ScoreModel::Sequence}, \hyperpage{216}
    \subitem {ScoreModel::Tuplet}, \hyperpage{239}
  \item {getMeasures}
    \subitem {ScoreModel::Score}, \hyperpage{213}
  \item {getMeter}
    \subitem {ScoreModel::Score}, \hyperpage{212}
  \item {getNumBase}
    \subitem {ScoreModel::Tuplet}, \hyperpage{238}
  \item {getParts}
    \subitem {ScoreModel::Score}, \hyperpage{213}
  \item {getRange}
    \subitem {ScoreModel::Voice}, \hyperpage{246}
  \item {getTies}
    \subitem {ScoreModel::Voice}, \hyperpage{246}
  \item {getTuplets}
    \subitem {ScoreModel::Voice}, \hyperpage{246}
  \item {getValue}
    \subitem {ScoreModel::Duration}, \hyperpage{136}
  \item {getVoice}
    \subitem {ScoreModel::Part}, \hyperpage{184}
    \subitem {ScoreModel::Score}, \hyperpage{212}
  \item {getVoices}
    \subitem {ScoreModel::Part}, \hyperpage{184}
  \item {gracenote}
    \subitem {Weight module}, \hyperpage{106}

  \indexspace

  \item {HASH\_SEED}
    \subitem {General module}, \hyperpage{94}
  \item {hasType}
    \subitem {InputSegment}, \hyperpage{148}
    \subitem {PerfoWeight}, \hyperpage{186}
    \subitem {Weight module}, \hyperpage{108}

  \indexspace

  \item {iheap}
    \subitem {Environment}, \hyperpage{140}
  \item {index}
    \subitem {NoteName}, \hyperpage{176}
  \item {inhabited}
    \subitem {AlignedInterval}, \hyperpage{118}
  \item {initial}
    \subitem {Schemata module}, \hyperpage{42}
  \item {initials}
    \subitem {WTA}, \hyperpage{253}
  \item {InnerLabel}, \hyperpage{145}
  \item {Input module}, \hyperpage{25}
  \item {InputSegment}, \hyperpage{146}
    \subitem {\_events}, \hyperpage{149}
    \subitem {\_heap}, \hyperpage{149}
    \subitem {\_mduration}, \hyperpage{149}
    \subitem {hasType}, \hyperpage{148}
    \subitem {mduration}, \hyperpage{148}
    \subitem {Segment module}, \hyperpage{53}, \hyperpage{55}
  \item {InputSegmentMIDI}, \hyperpage{149}
    \subitem {export\_midifile}, \hyperpage{151, 152}
    \subitem {export\_midifile\_mono}, \hyperpage{153}
    \subitem {InputSegmentMIDI}, \hyperpage{150, 151}
    \subitem {status}, \hyperpage{152}
  \item {InputSegmentMono}, \hyperpage{153}
    \subitem {Segment module}, \hyperpage{58}
  \item {InputSegmentNogap}, \hyperpage{154}
    \subitem {Segment module}, \hyperpage{58}
  \item {InputSegmentSerial}, \hyperpage{155}
    \subitem {InputSegmentSerial}, \hyperpage{155}
    \subitem {status}, \hyperpage{156}
  \item {insert}
    \subitem {Run$<$ P $>$}, \hyperpage{210}
  \item {instance}
    \subitem {Table module}, \hyperpage{72}, \hyperpage{76}, 
		\hyperpage{81}, \hyperpage{85}, \hyperpage{88}
  \item {Interval}, \hyperpage{156}
    \subitem {$\sim$Interval}, \hyperpage{157}
    \subitem {mend}, \hyperpage{158}
    \subitem {rbegin}, \hyperpage{158}
    \subitem {rend}, \hyperpage{158}
    \subitem {Segment module}, \hyperpage{58, 59}
  \item {IntervalHasher}, \hyperpage{159}
  \item {IntervalHeap}, \hyperpage{159}
  \item {IntervalTree}, \hyperpage{160}
    \subitem {\_children}, \hyperpage{162}
    \subitem {\_previous\_sibling}, \hyperpage{162}
    \subitem {parent}, \hyperpage{161}
    \subitem {previous\_sibling}, \hyperpage{161}
    \subitem {Segment module}, \hyperpage{60}
  \item {invert}
    \subitem {CountingWeight}, \hyperpage{129}
    \subitem {Weight module}, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{107}, \hyperpage{109}
  \item {isInitial}
    \subitem {Schemata module}, \hyperpage{45}
  \item {isnormal}
    \subitem {Segment module}, \hyperpage{64}

  \indexspace

  \item {Krecord$<$ P $>$}, \hyperpage{162}
    \subitem {addBest}, \hyperpage{163}
    \subitem {addCand}, \hyperpage{163}
    \subitem {addNext}, \hyperpage{164}

  \indexspace

  \item {Label}, \hyperpage{164}
  \item {label}
    \subitem {Output module}, \hyperpage{34}
    \subitem {Schemata module}, \hyperpage{44}
    \subitem {Table module}, \hyperpage{76}, \hyperpage{82}
  \item {last}
    \subitem {Run$<$ P $>$}, \hyperpage{210}
  \item {LetterWeight}, \hyperpage{166}
    \subitem {LetterWeight}, \hyperpage{167}
    \subitem {make}, \hyperpage{168}
  \item {lfirst}
    \subitem {AlignedInterval}, \hyperpage{117}
  \item {lily}
    \subitem {Output module}, \hyperpage{32}
  \item {link}
    \subitem {Segment module}, \hyperpage{55}
  \item {linked}
    \subitem {Point}, \hyperpage{189}
  \item {lsize}
    \subitem {AlignedInterval}, \hyperpage{117}

  \indexspace

  \item {make}
    \subitem {Distance}, \hyperpage{134}
    \subitem {FloatWeight}, \hyperpage{144}
    \subitem {LetterWeight}, \hyperpage{168}
    \subitem {PerfoWeight}, \hyperpage{186}
    \subitem {Segment module}, \hyperpage{59}
    \subitem {TropicalWeight}, \hyperpage{237}
    \subitem {ViterbiWeight}, \hyperpage{243}
    \subitem {Weight module}, \hyperpage{100}, \hyperpage{108}
  \item {make\_unit}
    \subitem {Weight module}, \hyperpage{100}
  \item {mdate}
    \subitem {MusPoint}, \hyperpage{172}
  \item {mduration}
    \subitem {InputSegment}, \hyperpage{148}
    \subitem {MusPoint}, \hyperpage{173}
  \item {Measure}
    \subitem {ScoreModel::Measure}, \hyperpage{169}
  \item {MEI}, \hyperpage{169}
    \subitem {findStartingBeam}, \hyperpage{170}
    \subitem {Output module}, \hyperpage{32}
  \item {mend}
    \subitem {Interval}, \hyperpage{158}
  \item {mult}
    \subitem {Weight module}, \hyperpage{102}, \hyperpage{104}, 
		\hyperpage{106}, \hyperpage{108}, \hyperpage{110}
  \item {MusEvent}, \hyperpage{170}
  \item {MusPoint}, \hyperpage{171}
    \subitem {mdate}, \hyperpage{172}
    \subitem {mduration}, \hyperpage{173}
    \subitem {Segment module}, \hyperpage{62}

  \indexspace

  \item {name}
    \subitem {NoteName}, \hyperpage{176}
  \item {nbEvents}
    \subitem {ScoreModel::Sequence}, \hyperpage{216}
    \subitem {ScoreModel::Tuplet}, \hyperpage{238}
  \item {nbgn}
    \subitem {Output module}, \hyperpage{34}
  \item {next}
    \subitem {AlignedInterval}, \hyperpage{118}
  \item {norm}
    \subitem {Weight module}, \hyperpage{101}, \hyperpage{105}, 
		\hyperpage{108}
  \item {normalize}
    \subitem {WTA}, \hyperpage{253}
  \item {NoteEvent}, \hyperpage{174}
  \item {NoteName}, \hyperpage{175}
    \subitem {alteration}, \hyperpage{176}
    \subitem {index}, \hyperpage{176}
    \subitem {name}, \hyperpage{176}
    \subitem {Segment module}, \hyperpage{64}

  \indexspace

  \item {OMRhythmTree}, \hyperpage{177}
  \item {one}
    \subitem {Weight module}, \hyperpage{101}
  \item {ONode}, \hyperpage{177}
  \item {Onsets}, \hyperpage{178}
    \subitem {Output module}, \hyperpage{33}
  \item {operator$<$}
    \subitem {Table module}, \hyperpage{72}, \hyperpage{75}, 
		\hyperpage{81}
    \subitem {Weight}, \hyperpage{249}
    \subitem {Weight module}, \hyperpage{99}
  \item {operator$<$$<$}
    \subitem {Weight}, \hyperpage{249}
    \subitem {Weight module}, \hyperpage{99}
  \item {operator$\ast$=}
    \subitem {Weight}, \hyperpage{249}
  \item {operator()}
    \subitem {ComboStateHasher}, \hyperpage{126}
  \item {operator+=}
    \subitem {Output module}, \hyperpage{32, 33}
    \subitem {Weight}, \hyperpage{248}
  \item {operator-\/$>$}
    \subitem {Weight}, \hyperpage{248}
  \item {operator=}
    \subitem {Segment module}, \hyperpage{64}
    \subitem {Table module}, \hyperpage{71}, \hyperpage{75}, 
		\hyperpage{80}, \hyperpage{85}, \hyperpage{88}
    \subitem {Weight module}, \hyperpage{99}, \hyperpage{104}, 
		\hyperpage{107}
  \item {operator==}
    \subitem {Table module}, \hyperpage{72}, \hyperpage{75}, 
		\hyperpage{81}, \hyperpage{85}, \hyperpage{88}
    \subitem {Weight}, \hyperpage{249}
    \subitem {Weight module}, \hyperpage{98}
  \item {operator[]}
    \subitem {Run$<$ P $>$}, \hyperpage{209}
  \item {Output module}, \hyperpage{26}
    \subitem {$\sim$MEI}, \hyperpage{33}
    \subitem {add}, \hyperpage{31}, \hyperpage{35}
    \subitem {addcont}, \hyperpage{31}
    \subitem {APTED}, \hyperpage{30}
    \subitem {child}, \hyperpage{35}
    \subitem {chooseClef}, \hyperpage{33}
    \subitem {continuation}, \hyperpage{34}
    \subitem {createFromScore}, \hyperpage{32}
    \subitem {createScoreDef}, \hyperpage{32}
    \subitem {DurationList}, \hyperpage{30, 31}
    \subitem {label}, \hyperpage{34}
    \subitem {lily}, \hyperpage{32}
    \subitem {MEI}, \hyperpage{32}
    \subitem {nbgn}, \hyperpage{34}
    \subitem {Onsets}, \hyperpage{33}
    \subitem {operator+=}, \hyperpage{32, 33}
    \subitem {reducible}, \hyperpage{35}
    \subitem {RhythmTree}, \hyperpage{34}
    \subitem {serialize}, \hyperpage{36}
    \subitem {single\_event}, \hyperpage{34}
    \subitem {tail\_redex}, \hyperpage{35}
    \subitem {writeInFile}, \hyperpage{33}

  \indexspace

  \item {parent}
    \subitem {IntervalTree}, \hyperpage{161}
  \item {Parser$<$ P $>$}, \hyperpage{178}
  \item {Parser1bar1bestSIP}, \hyperpage{179}
  \item {Parser1barKbestSKIP}, \hyperpage{180}
  \item {ParserInputless1best}, \hyperpage{181}
  \item {ParserInputlessKbest}, \hyperpage{181}
  \item {ParserMultibar1bestSIPBU}, \hyperpage{182}
  \item {ParserMultibar1bestSIPflat}, \hyperpage{183}
  \item {Part}
    \subitem {ScoreModel::Part}, \hyperpage{184}
  \item {patch}, \hyperpage{111}
  \item {PENALTY}
    \subitem {General module}, \hyperpage{93}
  \item {penalty}
    \subitem {Weight module}, \hyperpage{110}
  \item {PenaltytoCounting}
    \subitem {Schemata module}, \hyperpage{46}
  \item {PerfoWeight}, \hyperpage{185}
    \subitem {hasType}, \hyperpage{186}
    \subitem {make}, \hyperpage{186}
    \subitem {Weight module}, \hyperpage{104}
  \item {Pitch}, \hyperpage{186}
    \subitem {Segment module}, \hyperpage{63}
  \item {Point}, \hyperpage{188}
    \subitem {\_onoff}, \hyperpage{190}
    \subitem {\_rduration}, \hyperpage{190}
    \subitem {event}, \hyperpage{189}
    \subitem {linked}, \hyperpage{189}
    \subitem {rduration}, \hyperpage{189}
    \subitem {Segment module}, \hyperpage{63}
  \item {point}
    \subitem {Segment module}, \hyperpage{56}
  \item {PointedIntervalEq}, \hyperpage{190}
  \item {PointedIntervalHash}, \hyperpage{191}
  \item {PointedRhythmTree}, \hyperpage{191}
  \item {Pointer}, \hyperpage{192}
    \subitem {compatible}, \hyperpage{193}
    \subitem {divisible}, \hyperpage{193}
  \item {Position}, \hyperpage{194}
  \item {PreState}, \hyperpage{195}
    \subitem {Schemata module}, \hyperpage{42}
  \item {previous\_sibling}
    \subitem {IntervalTree}, \hyperpage{161}
  \item {PreWTA}, \hyperpage{196}

  \indexspace

  \item {QDate}, \hyperpage{198}
  \item {quantize}
    \subitem {Segment module}, \hyperpage{57}
  \item {quantizu}
    \subitem {Segment module}, \hyperpage{57}
  \item {QUARTER\_DURATION}
    \subitem {ScoreModel::Duration}, \hyperpage{136}

  \indexspace

  \item {Rational}, \hyperpage{199}
  \item {rbegin}
    \subitem {Interval}, \hyperpage{158}
  \item {rduration}
    \subitem {Point}, \hyperpage{189}
  \item {readTimesignature}
    \subitem {WTAFile}, \hyperpage{255}
  \item {Record$<$ P $>$}, \hyperpage{200}
    \subitem {best}, \hyperpage{201}
    \subitem {state}, \hyperpage{201}
  \item {reducible}
    \subitem {Output module}, \hyperpage{35}
  \item {rend}
    \subitem {Interval}, \hyperpage{158}
  \item {respell}
    \subitem {Segment module}, \hyperpage{57}
  \item {RestEvent}, \hyperpage{202}
  \item {rewind}
    \subitem {Segment module}, \hyperpage{53}
  \item {rfirst}
    \subitem {AlignedInterval}, \hyperpage{117}
  \item {RhythmTree}, \hyperpage{203}
    \subitem {\_label}, \hyperpage{205}
    \subitem {Output module}, \hyperpage{34}
  \item {rsize}
    \subitem {AlignedInterval}, \hyperpage{117}
  \item {Run}
    \subitem {Run$<$ P $>$}, \hyperpage{208, 209}
  \item {Run$<$ P $>$}, \hyperpage{205}
    \subitem {first}, \hyperpage{210}
    \subitem {firstPartialorUpdate}, \hyperpage{210}
    \subitem {insert}, \hyperpage{210}
    \subitem {last}, \hyperpage{210}
    \subitem {operator[]}, \hyperpage{209}
    \subitem {Run}, \hyperpage{208, 209}
    \subitem {update}, \hyperpage{211}

  \indexspace

  \item {scalar}
    \subitem {Weight module}, \hyperpage{108}
  \item {Schemata module}, \hyperpage{37}
    \subitem {abstract}, \hyperpage{45}
    \subitem {add}, \hyperpage{43}, \hyperpage{45}
    \subitem {at}, \hyperpage{44}
    \subitem {ComboState}, \hyperpage{42}
    \subitem {CountingtoPenalty}, \hyperpage{46}
    \subitem {CountingtoStochastic}, \hyperpage{46}
    \subitem {empty}, \hyperpage{44}
    \subitem {initial}, \hyperpage{42}
    \subitem {isInitial}, \hyperpage{45}
    \subitem {label}, \hyperpage{44}
    \subitem {PenaltytoCounting}, \hyperpage{46}
    \subitem {PreState}, \hyperpage{42}
    \subitem {size}, \hyperpage{44}
    \subitem {StochastictoPenalty}, \hyperpage{46}
    \subitem {Transition}, \hyperpage{43}
  \item {Score}
    \subitem {ScoreModel::Score}, \hyperpage{212}
  \item {ScoreMeter}
    \subitem {ScoreModel::ScoreMeter}, \hyperpage{214}
  \item {ScoreModel}, \hyperpage{112}
  \item {ScoreModel::Beam}, \hyperpage{123}
    \subitem {$\sim$Beam}, \hyperpage{123}
    \subitem {Beam}, \hyperpage{123}
  \item {ScoreModel::Duration}, \hyperpage{135}
    \subitem {$\sim$Duration}, \hyperpage{135}
    \subitem {Duration}, \hyperpage{135}
    \subitem {getCMN}, \hyperpage{136}
    \subitem {getValue}, \hyperpage{136}
    \subitem {QUARTER\_DURATION}, \hyperpage{136}
    \subitem {setValue}, \hyperpage{136}
  \item {ScoreModel::Event}, \hyperpage{140}
    \subitem {$\sim$Event}, \hyperpage{141}
    \subitem {Event}, \hyperpage{141}
    \subitem {getDuration}, \hyperpage{141}
    \subitem {setDuration}, \hyperpage{141}
  \item {ScoreModel::Measure}, \hyperpage{168}
    \subitem {$\sim$Measure}, \hyperpage{169}
    \subitem {getDuration}, \hyperpage{169}
    \subitem {getId}, \hyperpage{169}
    \subitem {Measure}, \hyperpage{169}
  \item {ScoreModel::Note}, \hyperpage{173}
  \item {ScoreModel::Part}, \hyperpage{184}
    \subitem {$\sim$Part}, \hyperpage{184}
    \subitem {addVoice}, \hyperpage{184}
    \subitem {getVoice}, \hyperpage{184}
    \subitem {getVoices}, \hyperpage{184}
    \subitem {Part}, \hyperpage{184}
  \item {ScoreModel::Rest}, \hyperpage{202}
  \item {ScoreModel::Score}, \hyperpage{211}
    \subitem {$\sim$Score}, \hyperpage{212}
    \subitem {addMeasure}, \hyperpage{213}
    \subitem {addPart}, \hyperpage{213}
    \subitem {getMeasures}, \hyperpage{213}
    \subitem {getMeter}, \hyperpage{212}
    \subitem {getParts}, \hyperpage{213}
    \subitem {getVoice}, \hyperpage{212}
    \subitem {Score}, \hyperpage{212}
  \item {ScoreModel::ScoreMeter}, \hyperpage{213}
    \subitem {$\sim$ScoreMeter}, \hyperpage{214}
    \subitem {ScoreMeter}, \hyperpage{214}
  \item {ScoreModel::Sequence}, \hyperpage{215}
    \subitem {$\sim$Sequence}, \hyperpage{216}
    \subitem {addEvent}, \hyperpage{216}
    \subitem {concatenate}, \hyperpage{216}
    \subitem {getEvents}, \hyperpage{216}
    \subitem {getFirstEvent}, \hyperpage{216}
    \subitem {getLastEvent}, \hyperpage{216}
    \subitem {nbEvents}, \hyperpage{216}
    \subitem {Sequence}, \hyperpage{215}
  \item {ScoreModel::SpanningElement}, \hyperpage{226}
    \subitem {SpanningElement}, \hyperpage{226}
  \item {ScoreModel::Tuplet}, \hyperpage{237}
    \subitem {$\sim$Tuplet}, \hyperpage{238}
    \subitem {getArity}, \hyperpage{238}
    \subitem {getBaseDuration}, \hyperpage{238}
    \subitem {getDuration}, \hyperpage{238}
    \subitem {getEvents}, \hyperpage{239}
    \subitem {getFirstEvent}, \hyperpage{239}
    \subitem {getLastEvent}, \hyperpage{239}
    \subitem {getNumBase}, \hyperpage{238}
    \subitem {nbEvents}, \hyperpage{238}
    \subitem {Tuplet}, \hyperpage{237}
  \item {ScoreModel::Voice}, \hyperpage{244}
    \subitem {$\sim$Voice}, \hyperpage{245}
    \subitem {addBeam}, \hyperpage{245}
    \subitem {addEvent}, \hyperpage{245}
    \subitem {addFromRhythmTree}, \hyperpage{245}
    \subitem {addTie}, \hyperpage{245}
    \subitem {addTuplet}, \hyperpage{245}
    \subitem {getBeams}, \hyperpage{246}
    \subitem {getEvents}, \hyperpage{246}
    \subitem {getRange}, \hyperpage{246}
    \subitem {getTies}, \hyperpage{246}
    \subitem {getTuplets}, \hyperpage{246}
    \subitem {trimMeasure}, \hyperpage{246}
    \subitem {Voice}, \hyperpage{244}
  \item {segment}
    \subitem {Environment}, \hyperpage{140}
  \item {Segment module}, \hyperpage{47}
    \subitem {$\sim$Point}, \hyperpage{63}
    \subitem {add\_back}, \hyperpage{55}
    \subitem {add\_floating}, \hyperpage{56}
    \subitem {align}, \hyperpage{52}
    \subitem {AlignedInterval}, \hyperpage{52}
    \subitem {closest}, \hyperpage{65}
    \subitem {distance}, \hyperpage{64}
    \subitem {Environment}, \hyperpage{53}
    \subitem {InputSegment}, \hyperpage{53}, \hyperpage{55}
    \subitem {InputSegmentMono}, \hyperpage{58}
    \subitem {InputSegmentNogap}, \hyperpage{58}
    \subitem {Interval}, \hyperpage{58, 59}
    \subitem {IntervalTree}, \hyperpage{60}
    \subitem {isnormal}, \hyperpage{64}
    \subitem {link}, \hyperpage{55}
    \subitem {make}, \hyperpage{59}
    \subitem {MusPoint}, \hyperpage{62}
    \subitem {NoteName}, \hyperpage{64}
    \subitem {operator=}, \hyperpage{64}
    \subitem {Pitch}, \hyperpage{63}
    \subitem {Point}, \hyperpage{63}
    \subitem {point}, \hyperpage{56}
    \subitem {quantize}, \hyperpage{57}
    \subitem {quantizu}, \hyperpage{57}
    \subitem {respell}, \hyperpage{57}
    \subitem {rewind}, \hyperpage{53}
    \subitem {split}, \hyperpage{61}
    \subitem {split\_back}, \hyperpage{61}
    \subitem {sub}, \hyperpage{62}
    \subitem {synonyms}, \hyperpage{65}
    \subitem {top}, \hyperpage{61}
  \item {SemiRing$<$ T $>$}, \hyperpage{214}
  \item {Sequence}
    \subitem {ScoreModel::Sequence}, \hyperpage{215}
  \item {serialize}
    \subitem {Output module}, \hyperpage{36}
  \item {SerialLabel}, \hyperpage{217}
  \item {setDuration}
    \subitem {ScoreModel::Event}, \hyperpage{141}
  \item {setValue}
    \subitem {ScoreModel::Duration}, \hyperpage{136}
  \item {single\_event}
    \subitem {Output module}, \hyperpage{34}
  \item {SIpointer}, \hyperpage{218}
    \subitem {Table module}, \hyperpage{73--75}
  \item {SIpointerHasher}, \hyperpage{219}
  \item {SIPpointer}, \hyperpage{219}
    \subitem {\_post}, \hyperpage{221}
    \subitem {\_pre}, \hyperpage{221}
    \subitem {Table module}, \hyperpage{78--80}
  \item {SIPpointerHasher}, \hyperpage{222}
  \item {size}
    \subitem {AlignedInterval}, \hyperpage{118}
    \subitem {Schemata module}, \hyperpage{44}
  \item {SKIPpointer}, \hyperpage{222}
    \subitem {Table module}, \hyperpage{86, 87}
  \item {SKIPpointerHasher}, \hyperpage{223}
  \item {SKpointer}, \hyperpage{224}
    \subitem {Table module}, \hyperpage{83, 84}
  \item {SKpointerHasher}, \hyperpage{225}
  \item {smaller}
    \subitem {Weight module}, \hyperpage{101}, \hyperpage{103}, 
		\hyperpage{105}, \hyperpage{109}
  \item {SpanningElement}
    \subitem {ScoreModel::SpanningElement}, \hyperpage{226}
  \item {SpiralPoint}, \hyperpage{226}
  \item {split}
    \subitem {Segment module}, \hyperpage{61}
  \item {split\_back}
    \subitem {Segment module}, \hyperpage{61}
  \item {Spointer}, \hyperpage{227}
    \subitem {Table module}, \hyperpage{70, 71}
  \item {SpointerHasher}, \hyperpage{229}
  \item {State}, \hyperpage{113}
  \item {state}
    \subitem {Record$<$ P $>$}, \hyperpage{201}
  \item {status}
    \subitem {InputSegmentMIDI}, \hyperpage{152}
    \subitem {InputSegmentSerial}, \hyperpage{156}
  \item {std::hash$<$ DurationList $>$}, \hyperpage{144}
  \item {std::hash$<$ Rational $>$}, \hyperpage{145}
  \item {std::hash$<$ ValueList $>$}, \hyperpage{145}
  \item {STOCHASTIC}
    \subitem {General module}, \hyperpage{93}
  \item {StochastictoPenalty}
    \subitem {Schemata module}, \hyperpage{46}
  \item {sub}
    \subitem {Segment module}, \hyperpage{62}
  \item {subsume}
    \subitem {Table module}, \hyperpage{72}, \hyperpage{76}, 
		\hyperpage{81}, \hyperpage{85}, \hyperpage{88}
  \item {synonyms}
    \subitem {Segment module}, \hyperpage{65}

  \indexspace

  \item {Table}
    \subitem {Table$<$ P, R, H $>$}, \hyperpage{231}
  \item {Table module}, \hyperpage{66}
    \subitem {compatible}, \hyperpage{77}, \hyperpage{82}
    \subitem {complete}, \hyperpage{76}, \hyperpage{82}
    \subitem {divisible}, \hyperpage{73}, \hyperpage{77}
    \subitem {dummy}, \hyperpage{77}, \hyperpage{82}
    \subitem {instance}, \hyperpage{72}, \hyperpage{76}, \hyperpage{81}, 
		\hyperpage{85}, \hyperpage{88}
    \subitem {label}, \hyperpage{76}, \hyperpage{82}
    \subitem {operator$<$}, \hyperpage{72}, \hyperpage{75}, 
		\hyperpage{81}
    \subitem {operator=}, \hyperpage{71}, \hyperpage{75}, 
		\hyperpage{80}, \hyperpage{85}, \hyperpage{88}
    \subitem {operator==}, \hyperpage{72}, \hyperpage{75}, 
		\hyperpage{81}, \hyperpage{85}, \hyperpage{88}
    \subitem {SIpointer}, \hyperpage{73--75}
    \subitem {SIPpointer}, \hyperpage{78--80}
    \subitem {SKIPpointer}, \hyperpage{86, 87}
    \subitem {SKpointer}, \hyperpage{83, 84}
    \subitem {Spointer}, \hyperpage{70, 71}
    \subitem {subsume}, \hyperpage{72}, \hyperpage{76}, \hyperpage{81}, 
		\hyperpage{85}, \hyperpage{88}
    \subitem {terminalWeight}, \hyperpage{78}, \hyperpage{83}
    \subitem {weightMax}, \hyperpage{89}
    \subitem {weightMin}, \hyperpage{89}
  \item {Table$<$ P, R, H $>$}, \hyperpage{229}
    \subitem {add}, \hyperpage{231, 232}
    \subitem {best}, \hyperpage{231}
    \subitem {Table}, \hyperpage{231}
  \item {tail\_redex}
    \subitem {Output module}, \hyperpage{35}
  \item {terminalWeight}
    \subitem {Table module}, \hyperpage{78}, \hyperpage{83}
  \item {top}
    \subitem {Segment module}, \hyperpage{61}
  \item {TRACE\_LEVEL}
    \subitem {General module}, \hyperpage{94}
  \item {Transition}, \hyperpage{232}
    \subitem {Schemata module}, \hyperpage{43}
  \item {TransitionList}, \hyperpage{234}
  \item {trimMeasure}
    \subitem {ScoreModel::Voice}, \hyperpage{246}
  \item {TropicalWeight}, \hyperpage{235}
    \subitem {make}, \hyperpage{237}
  \item {Tuplet}
    \subitem {ScoreModel::Tuplet}, \hyperpage{237}

  \indexspace

  \item {update}
    \subitem {Run$<$ P $>$}, \hyperpage{211}

  \indexspace

  \item {ValueList}, \hyperpage{239}
  \item {ValueState}, \hyperpage{241}
  \item {ValueStateHasher}, \hyperpage{241}
  \item {ValueWTA}, \hyperpage{241}
  \item {virtual\_memory\_size}
    \subitem {General module}, \hyperpage{93}
  \item {ViterbiWeight}, \hyperpage{242}
    \subitem {make}, \hyperpage{243}
  \item {Voice}
    \subitem {ScoreModel::Voice}, \hyperpage{244}

  \indexspace

  \item {Weight}, \hyperpage{247}
    \subitem {operator$<$}, \hyperpage{249}
    \subitem {operator$<$$<$}, \hyperpage{249}
    \subitem {operator$\ast$=}, \hyperpage{249}
    \subitem {operator+=}, \hyperpage{248}
    \subitem {operator-\/$>$}, \hyperpage{248}
    \subitem {operator==}, \hyperpage{249}
  \item {Weight module}, \hyperpage{95}
    \subitem {add}, \hyperpage{102, 103}, \hyperpage{106, 107}, 
		\hyperpage{110}
    \subitem {clear}, \hyperpage{109}
    \subitem {CountingWeight}, \hyperpage{99}
    \subitem {equal}, \hyperpage{101}, \hyperpage{103}, \hyperpage{105}, 
		\hyperpage{109}
    \subitem {error}, \hyperpage{100}
    \subitem {gracenote}, \hyperpage{106}
    \subitem {hasType}, \hyperpage{108}
    \subitem {invert}, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{107}, \hyperpage{109}
    \subitem {make}, \hyperpage{100}, \hyperpage{108}
    \subitem {make\_unit}, \hyperpage{100}
    \subitem {mult}, \hyperpage{102}, \hyperpage{104}, \hyperpage{106}, 
		\hyperpage{108}, \hyperpage{110}
    \subitem {norm}, \hyperpage{101}, \hyperpage{105}, \hyperpage{108}
    \subitem {one}, \hyperpage{101}
    \subitem {operator$<$}, \hyperpage{99}
    \subitem {operator$<$$<$}, \hyperpage{99}
    \subitem {operator=}, \hyperpage{99}, \hyperpage{104}, 
		\hyperpage{107}
    \subitem {operator==}, \hyperpage{98}
    \subitem {penalty}, \hyperpage{110}
    \subitem {PerfoWeight}, \hyperpage{104}
    \subitem {scalar}, \hyperpage{108}
    \subitem {smaller}, \hyperpage{101}, \hyperpage{103}, 
		\hyperpage{105}, \hyperpage{109}
    \subitem {zero}, \hyperpage{100}
  \item {WeightDom}
    \subitem {General module}, \hyperpage{93}
  \item {weightMax}
    \subitem {Table module}, \hyperpage{89}
  \item {weightMin}
    \subitem {Table module}, \hyperpage{89}
  \item {writeInFile}
    \subitem {Output module}, \hyperpage{33}
  \item {WTA}, \hyperpage{250}
    \subitem {initials}, \hyperpage{253}
    \subitem {normalize}, \hyperpage{253}
  \item {WTAFile}, \hyperpage{254}
    \subitem {readTimesignature}, \hyperpage{255}
    \subitem {WTAFile}, \hyperpage{254, 255}

  \indexspace

  \item {zero}
    \subitem {Weight module}, \hyperpage{100}

\end{theindex}
